{
    "typeAcquisition": {
        "enable": true,
        "include": [ "jquery" ]
    },
    "include": [
        "**/*.ts",
        "../../docs/static/lib/intell/intell.d.ts",
    ],
    "compilerOptions": {
        "noImplicitAny": false,
        "noEmitOnError": false,
        "removeComments": false,
        "sourceMap": false,
        "declaration": true,
        "target": "ES2022",
        "module": "amd",
        "composite": true,
        "outFile": "../../docs/static/js/storyteller v1/storyteller.js",
    },
    "compileOnSave": true,
}
